is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Go2Climb.API
build_property.ProjectDir = C:\Users\William\Documents\Lightshot\CICLO 8\Arquitecturas de Software Emergentes\TB2\Go2Climb-Backend-API-main\Go2Climb.API\Go2Climb.API\
